<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="WooDyy">
  <meta name="keywords" content="">
  <title>高效学习 - 迷凝相望</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>

<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>

<!--End-->
<script>
  // var xhr = new XMLHttpRequest();
  // xhr.open('get', 'https://v1.hitokoto.cn/?c=k&encode=text');
  // xhr.onreadystatechange = function () {
  //   if (xhr.readyState === 4) {
  //     var data = xhr.responseText;
  //     var hitokoto = document.getElementById('hitokoto');
  //     hitokoto.innerText = data;
  //     // var data = JSON.parse(xhr.responseText);
  //     // var hitokoto = document.getElementById('hitokoto');
  //     // hitokoto.innerText = data.hitokoto;
  //   }
  // }
  // xhr.send();
  
</script>




<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>迷凝相望</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/blog/img/post_pic.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <!-- <span class="h2" id="hitokoto">
              
            </span> -->
            <span class="h2" id="subtitle">
              
            </span>


            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-23 22:50">
                    星期四, 四月 23日 2020, 10:50 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <ol>
<li><p>如果你不能克服自己 DNA 中的弱点，不能端正自己的态度，不能自律，不能坚持， 不能举一反三，不能不断追问等，那么，无论有多好的方法，你都不可能学好。所以，有正 确的态度很重要。</p>
</li>
<li><p><strong>主动学习</strong>吸收率更高：讨论、教授他人、练习去做</p>
</li>
<li><p>什么时候提升最快，有个外接的压力压迫你去高强度的去应对，以学习英文为例，每天高压下听和说，才能有效果</p>
</li>
<li><p><strong>学习不是努力读更多的书，盲目追求阅读的速度和数量，这会让人产生低层次的勤奋 和成长的感觉，这只是在使蛮力。<u>要思辨，要践行，要总结和归纳</u>，否则，你只是在机械地 重复某件事，而不会有质的成长的</strong></p>
</li>
<li><p>快餐文化下人心浮躁，你只需要踏实一点，踏实的去看书学习，就可以超过身边主流人了</p>
</li>
<li><p>学习的开始阶段，可以不急于总结归纳，不急于下判断，做结论，而应该保留部分知识的不确定性，保持对知识的开 放状态**。当对整个知识的理解更深入，自己站的位置更高以后，总结和归纳才会更有条理。 总结归纳更多是在复习中对知识的回顾和重组，而不是一边学习一边就总结归纳。</p>
</li>
<li><p>总结和归纳：把学到的东西用 <strong>自己的语言和理解</strong> 重新组织和表达出来，本质上是对信息的消化和再加工，整个过程可能会有信息损失，也可能会有新的知识点加入</p>
</li>
<li><p>积累的知识越多，在知识间的进行联系和分辨的能力就越强，对知识进行归纳和总结就会越轻松。如何做到呢？ 多阅读、多积累素材、多与人辩论、多思辨，最终达到见多识广</p>
</li>
<li><p>总结一下总结归纳的方法：看到信息→归纳整理→把信息碎片结构化，化零为整→从中找到规律，找到相通之处→简化→再归纳在总结→形成套路，一种模式</p>
</li>
<li><p><strong>写博客</strong> 是一种很好的途径；另一种是讲一遍给别人听</p>
</li>
<li><p>《TCP那些事儿》 coolshell  化繁为简</p>
</li>
<li><p>实践是一件很累很痛苦的事，但 <strong>只有痛苦才能让人反思</strong> ，而 <strong>反思则是你学习和改变自己的动力</strong> ，Grow up through the pain </p>
</li>
<li><p><strong>坚持</strong> 是一件反人性的事，所以它才显得难得可贵，才更有价值。人不怕笨，怕的是懒，怕的是找各种理由放弃。</p>
</li>
<li><p><strong>你还要把坚持变成一种 习惯，就像吃饭喝水一样，你感觉不到太多的成本付出。只有做到这两点，你才能够真正坚 持</strong>。</p>
</li>
<li><p>在系统学习中，我给出了我学习时用的学习模板，它不但有助于你学习到技术的精髓，更 能帮你提升你的学习高度。坚持几年，你一定能在某个领域成为炙手可热的佼佼者。</p>
<p>在举一反三中，我分享了如何获得这种能力的方法。</p>
<p>在总结和归纳中，我指出，积累的知识越多，在知识间进行联系和区辨的能力越强，总结 归纳的能力越强，进而逐渐形成在更高维度上思考问题的能力。</p>
<p>在实践出真知中，我阐明了实践的重要性，并认为，只有实践过，才能对学到的东西有更 深的体会。</p>
<p>最后，我强调，虽然学习方法很重要，但坚持不懈更为重要，并给出了怎样做才能让自己 对学习这件反人类的事儿坚持不懈。</p>
</li>
<li><p>面对大量且枯燥知识的实用技巧</p>
<ol>
<li>通过不同方式学习一样东西，帮助你记忆和理解，例如脑图、写blog，找人讲出来</li>
<li>不要被打断，电脑and手机 勿扰模式，找个没人的地方</li>
<li>压缩信息。只关注关键点–用脑图等方式；金字塔模型–分类归纳整理</li>
<li>联想记忆。通过类比关联到以前熟悉的知识，形成网状知识结构</li>
<li>用教的方式。试想你要做一堂公开课，逼迫自己了解全面的知识，并说出来。对孩子讲明白是个不错的主意。</li>
<li>学以致用。没有什么比实践，用来解决实际问题更能帮助你获得知识了。</li>
<li>不要死记硬背。找方法，找可以推导出知识和答案的方法</li>
<li>多犯错误。多犯错误更能够让你记忆深刻，思辨</li>
</ol>
</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/stuff/">stuff</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/blog/2020/04/28/Untitled/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CentOS7开启防火墙及特定端口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/blog/2020/04/22/Linux%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">
                        <span class="hidden-mobile">Linux端口被占用的解决办法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "EUwMACVmhwraF3qQFnfxb3hs-gzGzoHsz",
        app_key: "onhYV6hYakWlevYTE660cgyw",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "monsterid",
        meta: ["nick","mail"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Soil of His Tears","artist":"麗美","url":"http://music.163.com/song/media/outer/url?id=22712639","cover":"https://s1.ax1x.com/2020/04/29/J7PJbR.png"},{"name":"His Smile","artist":"麗美","url":"http://music.163.com/song/media/outer/url?id=22712631","cover":"https://s1.ax1x.com/2020/04/29/J7PJbR.png"},{"name":"Letter of No Return","artist":"麗美","url":"http://music.163.com/song/media/outer/url?id=22712640","cover":"https://s1.ax1x.com/2020/04/29/J7PJbR.png"},{"name":"Flow In The Wind","artist":"麗美","url":"http://music.163.com/song/media/outer/url?id=22712628","cover":"https://s1.ax1x.com/2020/04/29/J7PJbR.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center" style="font-size: larger;">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="color: seagreen;">Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span style="color: coral;">Fluid</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://meaning529.github.io/blog" target="_blank" rel="nofollow noopener">
      <span style="color:cornflowerblue">Woodyy</span>
      </a>
      </div>
    

    

    
  </div>
  <div class="text-center">
     <span id="timeDate"></span>
  </div>
  <div class="text-center">
    <p id="hitokoto"></p>
  </div>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("04/22/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已存活&nbsp"+dnum+"&nbsp天";
  }
  setInterval("createtime()",250);
  </script>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/main.js" ></script>


  <script  src="/blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "高效学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  












<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":220,"height":500},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
